/*******************************
         Site Settings
*******************************/

@importFonts: false;
@importGoogleFonts: true;

@googleFontSizes: 'ital@0%3B1';

@googleFonts: 'Fjalla+One&family=Source+Sans+3:@{googleFontSizes}&family=Dancing+Script&family=Playfair+Display:@{googleFontSizes}';

@headerFont: 'Fjalla One', Impact, fantasy;
@pageFont: 'Source Sans 3', 'Helvetica Neue', Arial, Helvetica, sans-serif;

@imagePath: "../images";
@fontPath: "../fonts";

/* colors (see http://colormind.io/bootstrap/): #F7F5F4, #8BD7F8, #222222, #8899AC, #23386D */

@teal: #8BD7F8;
@tealTextColor: #8BD7F8;
@lightTeal: #CAEDFC;
@lightTealTextColor: #8BD7F8;
@blue: #23386D;
@lightBlue: #2F4C94;
@grey: #222222;
@lightgrey: #3C3C3C;
@offWhite: #F7F5F4;

@primaryColor: @teal;
@secondaryColor: @grey;

@lightPrimaryColor: @lightTeal;
@lightSecondaryColor: @lightGrey;