/*******************************
         Site Settings
*******************************/

@importFonts: false;
@importGoogleFonts: true;

@googleFontSizes: 'ital@0%3B1';

@googleFonts: 'Fjalla+One&family=Source+Sans+3:@{googleFontSizes}&family=Dancing+Script&family=Playfair+Display:@{googleFontSizes}';

@headerFont: 'Fjalla One', Impact, fantasy;
@pageFont: 'Source Sans 3', 'Helvetica Neue', Arial, Helvetica, sans-serif;

@imagePath: "../images";
@fontPath: "../fonts";

@lightBlue: #8BD7F8;
@teal: #8BD7F8;
@tealTextColor: #8BD7F8;
@blue: #23386D;

@primaryColor: @black;
@secondaryColor: @white;

@lightPrimaryColor: @lightBlack;
@lightSecondaryColor: @lightBlue;