{
    "name": "Dan Letscher",
    "short_name": "DL",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/android-chrome-192x192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/android-chrome-384x384.svg",
            "sizes": "384x384",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#14b8a6",
    "background_color": "#0f172a",
    "display": "standalone"
}
